<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="css/styledisplay.css">
</head>
<body>
    <main>
        <section>
            <article>
                <div class="blockElement">
                    Div
                </div>
                <p class="blockElement">
                    Parrafo
                </p>
                <div class="blockElement">
                    <p class="parrafo">Parrafo uno</p>
                    <p class="parrafo">Parrafo dos</p>
                    <p class="parrafo">Parrafo tres</p>
                </div>
                <hr>
                <span>
                    Span uno
                </span>
                <span>
                    Span dos
                </span>
                <ul class="nav">
                    <li>Elemento 1</li>
                    <li>Elemento 2</li>
                    <li>Elemento 3</li>
                    <li>Elemento 4</li>
                </ul>
            </article>
        </section>
    </main>
</body>
</html>