<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,inictial-scale=1.0">
        <title>Carnita asada</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <main>
        <h1>Jugando con imagenes</h1>
        <section>
            <h2>Imagen wrande</h2>
            <img src="imgs/pexels-mikhail-nilov-7709017.jpg" alt="Imagen grande jijitl">
        </section>
        <section>
            <h2>Imagen memdiana</h2>
            <figure>
                <img src="imgs/pexels-pixabay-39644.jpg" alt="Imagen mediana">
                <figcaption></figcaption>
            </figure>
        </section>

    </main>
</body>
</html>