<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/styleLayout.css">
</head>
<body>
    <header class="header">
        <figure>
            <img src="imgs/pexels-pixabay-39644.jpg">
        </figure>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Cursos</a></li>
            <li><a href="#">Intructores</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </header>
    <main class="body">
        <section>
            <article class="articleLeft">
                <div>
                    &nbsp;
                </div>
                <div>
                    &nbsp;
                </div>
                <div>
                    &nbsp;
                </div>
                <div>
                    &nbsp;
                </div>
            </article>
            <article class="articleRight">                
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum labore rerum sunt asperiores aspernatur itaque voluptas. Autem quos, consectetur officia, quidem, vitae iure porro omnis expedita nihil officiis deserunt assumenda.
                </p>
            </article>
        </section>
    </main>
    <footer class="footer">

    </footer>
</body>
</html>